<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
        <div class="header fade_in">
            <h1 class="title">Hi! I'm <span style="color: #C3073F">Brendan Daley</span>.</h1>
            <div class="colour_overlay"></div>

        </div>


        </header>
        <h2 class="subtitle">Bachelor of Information Technology Graduate - Passionate about Coding</h2>
        <div class="intro">
            <h1>Who am I?</h1>
            <p>Hello! I'm Brendan, a recent graduate from the University of Newcastle. For the past 3 years, I studied and completed my Bachelor of Information Technologyy degree.</p>
        </div>
    </body>

</html>